# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{34,35,36,37}

[testenv]
deps =
    pytest
    mypy
    flake8
    flake8-commas
    flake8-isort
    flake8-quotes

commands =
    pytest
    mypy src tests
    flake8
